PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://zeeshan:zeeshan@cluster0.wxkt16d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d
COOKIE_SECURE=false
